export const messages = {
  selectItemExpand: 'Select item to expand the gap',
  selectItemCompress: 'Select item to compress the gap',
  unavailableForCell: 'Unavailable for Cell',
  maxGapExceeded: 'The maximum value for Gap has been exceeded',
  minGapExceeded: 'Gap is too small to compress further',
  emptyRow: "You won't see any changes because the row is empty",
  pickElementColor: 'Pick any element to change the color',
  selectItemButton: 'Select the item to add the button',
  buttonUnavailableForRow: 'Add button is not available for Row',
  buttonExists: 'Button already exists in this cell',
  selectItemImage: 'Select the item to add the image',
  imageUnavailableForRow: 'Add image is not available for Row',
  addingImageError: 'An error occurred when adding an image',
  imageExists: 'Image already exists in this cell',
  selectItemText: 'Select the item to add the text',
  addingTextError: 'Add text is not available for Row',
  textExists: 'Text already exists in this cell',
  selectItemDelete: 'Select item to delete',
  createCellError: 'Cell creation error ',
};
